<?xml version="1.0" encoding="utf-8"?>
<com.tbx.admodule.CustomNativeView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="bottom"
    app:ad_view_layout="@layout/admob_native_media_view">
</com.tbx.admodule.CustomNativeView>